# Server
SERVER_PORT=4000
HOST=http://127.0.0.1:3000
USE_LOG=true

# Services
CALL_API_KEY=24f35b1c0a0301e6bef19c6083247bf0
CALL_DELAY_SEC=60

# Database
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=muapp
DB_PORT=5432
DB_HOST=localhost

# JWT
JWT_SECRET=NJScI3s31X2F3tXVSskMT79nNOl4KpqD
JWT_ACCESS_TOKEN=30
JWT_REFRESH_TOKEN=10080
